@media screen and (min-width: 480px) {
    .client-list {
        flex-wrap: wrap;
        width: 480px;
    } 
    .client-list {
    flex-basis: calc(100% / 2 - 30px);
   } 
   .client-card {
       width: 210px;
       height: 92px;
       margin-bottom: 30px;

      &:not(:nth-child(2n)) {
        margin-right: 30px;
    } 
      &:nth-last-child(-n+2) {
         margin-bottom: 0;
    } 
  } 
} 

@media screen and (min-width: 768px) {
    .client-list {
        display: flex;
        flex-wrap: wrap;
        width: 768px;
    } 
    .client-list {
        flex-basis: calc(100% / 3 - 30px);
       } 
       .client-card {
           width: 226px;
           height: 92px;
      } 
      .client-card:not(:nth-child(3n)) {
        margin-right: 30px;
   } 
       .client-card:nth-last-child(-n+3) {
       margin-bottom: 0;
    } 
} 

@media screen and (min-width: 1200px) {
    .client-list {
        display: flex;
        width: 1200px;
    } 
    .client-card {
        width: 170px;
        height: 92px;
    }
    .client-card:not(:last-child) {
          margin-right: 30px;
        }
  }
           
.client {
    text-align: center; 
} 

.client-list {
   display: flex;
   margin-top: 50px;
} 

.client-card__link {
    @extend %align;
    @include size-radius (100%, 100%, 4px);

    fill: var(--icon-color);
    border: 1px solid rgba(175, 177, 184, 1);

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      fill: var(--accent-color);
      border: 1px solid var(--accent-color);
    }
}

